\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Estimator}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MpcInterface}{1}{section.2}}
\newlabel{eq:oMl_T}{{7}{2}{MpcInterface}{equation.2.7}{}}
\newlabel{eq:oMl_R}{{8}{2}{MpcInterface}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Footstep Planner}{3}{section.3}}
\newlabel{eq:gait0}{{18}{3}{Footstep Planner}{equation.3.18}{}}
\newlabel{eq:gait123}{{19}{3}{Footstep Planner}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foot trajectory generator}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State vector}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamics equations and constraints}{9}{section.6}}
\newlabel{eq:c_linear}{{49}{9}{Dynamics equations and constraints}{equation.6.49}{}}
\newlabel{eq:c_angular}{{50}{9}{Dynamics equations and constraints}{equation.6.50}{}}
\newlabel{eq:assumption1}{{51}{9}{Dynamics equations and constraints}{equation.6.51}{}}
\newlabel{eq:c_angular_bis}{{54}{9}{Dynamics equations and constraints}{equation.6.54}{}}
\newlabel{eq:approx_angular_velocity}{{55}{9}{Dynamics equations and constraints}{equation.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MPC matrices for dynamics and constraints}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MPC cost function}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output of the MPC}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inverse dynamics}{14}{section.10}}
